.main-footer {
	background-color: #6B98AB;
	clear: both;
	font-size: 16px;
	margin-top: 120px;
	padding: 0 60px 60px 60px;
	text-align: center;
	text-transform: uppercase;

	a {
		border-bottom: 1px solid #396F92;
		color: #ffffff;

		&:hover {
			border-bottom-color: transparent;
		}
	}

	div {
		color: #f6f6f6;
		display: inline-block;
		margin: 0 30px;
		text-align: right;
		vertical-align: top;
	}

	h6 {
		font-size: 36px;
		font-weight: 600;
		letter-spacing: -2px;
		line-height: 36px;
		margin: -7px 0 18px 0;
	}

	ul {
		list-style-type: none;
		margin-left: 4px;
	}

	li {
		margin-bottom: 8px;
	}

	span {
		display: inline-block;
		margin-right: 8px;
	}

	code {
		background-color: transparent;
		border: 0;
		font-size: 17px;
		text-shadow: 0 1px 0 rgba( 0, 0, 0, 0.4 );
	}

	.log {
		background-color: #ffffff;
		border-radius: 4px;
		color: #000000;
		font-size: 14px;
		line-height: 14px;
		margin-top: 20px;
		padding: 10px;
		text-align: left;
		text-transform: none;

		code {
			font-size: 13px;
			text-shadow: none;
		}
	}
}
