.main-body {
	display: block;
	padding: 80px 20px 0;
}

article {
	box-sizing: content-box;
	line-height: 27px;
	margin: 0 auto 80px;
	max-width: @columnWidth;
	padding: 40px;

	+ hr {
		border-top: 4px dotted #505057;
		margin: 0 auto 80px;
		max-width: @columnWidth;
	}

	&.search-result {
		margin-bottom: 10px;

		+ hr {
			margin-bottom: 10px;
		}
	}
}

.post-draft,
.post-trash {
	border-left: 4px solid #77A9CA;
}

.post-trash {
	border-left-color: #a0a0a0;
}

.post-header {
	margin-bottom: 40px;

	h2 {
		font-size: 32px;
		line-height: 38px;
		margin-bottom: 10px;
		text-align: center;

		a {
			font-family: @fontFamilySerif;
			text-decoration: none;
		}
	 }

	.post-info {
		color: #707077;
		display: block;
		margin-right: 0;
		text-align: center;
	}

		time {
			font-weight: 600;
		}
}

.post-future time {
	color: #E74949;
}

.post-categories::before,
.tag::before {
	color: @textColor;
}


.category {
	margin-right: 8px;

	&:last-child {
		margin-right: 0;
	}

	&::after {
		color: @textColor !important;
		content: ",";
	}

	&:last-child::after {
		content: "";
	}
}


.tag {
	color: @linkColorArticle;
	display: inline-block;
	margin-right: 16px;
	opacity: 0.5;
	text-decoration: none;

	&:hover {
		color: @textColor;
		opacity: 1;
	}

	&:last-child {
		margin-right: 0;
	}

	.icon {
		color: @textColor;
		font-size: 14px;
		margin-right: 6px;
		position: relative;
	}
}


.content {
	h3 {
		font-size: 24px;
		line-height: 31px;
		margin-bottom: 22px;
		margin-top: 56px;

		@media (max-width: 700px) {
			font-size: 20px;
		}
	}

	h4 {
		font-size: 18px;
		margin-bottom: 20px;
		margin-top: 48px;
	}

	h5 {
		font-size: 16px;
	}

	p:last-child {
		margin-bottom: 0;
	}

	a {
		color: @linkColorArticle;
		text-decoration: none;

		&:hover {
			color: @textColor;
		}
	}

	audio {
		border-radius: 6px;
		margin-bottom: 24px;
		width: 100%;
	}
}

	.abstract {
		font-style: italic;
	}

	.file-hljs {
		background-color: #E7E7E7;
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
		color: #303030;
		font-size: 13px;
		font-weight: 600;
		padding: 0 8px;
	}

	.illu {
		background-color: @blockBgColor;
		border-radius: 6px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		line-height: 0;
		margin-bottom: 24px;

		img,
		video {
			border-radius: 6px;
		}

		.caption {
			color: #a0a0a7;
			flex-basis: 100%;
			font-size: 14px;
			line-height: 100%;
			margin-top: 6px;
			text-align: center;
		}
	}

	.imprint-img-m {
		background-color: #f0f0f0;
		border: 4px solid #f0f0f0;
		border-bottom-width: 3px;
		border-radius: 2px;
		box-sizing: content-box;
		margin-right: 3px;
		position: relative;
		top: 6px;
		width: 179px;
	}


.read-more {
	color: @linkColorArticle;
	display: inline-block;
	font-family: @fontFamilySerif;
	font-size: 18px;
	font-style: italic;
	font-weight: 600;
	margin-top: 40px;
	text-decoration: none;

	&::after {
		content: @stringAfterReadMore;
	}

	&:hover {
		color: @textColor;
	}
}

.post-footer {
	margin-top: 48px;
}



/* --------------------- */
/* Post pages navigation */
/* --------------------- */

.page-navigation {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 100px;
	padding: 0 20px;
	text-align: center;
}

	.page-offset {
		border-radius: 50%;
		font-weight: 600;
		height: 32px;
		line-height: 32px;
		margin: 0 5px;
		width: 32px;

		&:hover {
			background-color: #303030;
		}

		&.current-offset {
			background-color: @bgColor;
		}
	}



/* -------- */
/* Specific */
/* -------- */

#trackVisits {
	margin-right: 5px;
}
