.main-footer {
	background-color: @bgColor;
	clear: both;
	font-size: 16px;
	margin-top: 120px;
	padding: 0 60px 40px 60px;
	position: relative;
	text-align: center;

	div {
		color: @textColor;
		display: inline-block;
		margin: 0 30px;
		text-align: left;
		vertical-align: top;
	}

	h6 {
		font-size: 32px;
		line-height: 39px;
		margin: -7px 0 18px 0;
	}

	ul {
		list-style-type: none;
		margin-left: 4px;
	}

	li {
		margin-bottom: 8px;
	}

	span {
		display: inline-block;
		margin-right: 8px;
	}

	code {
		background-color: transparent;
		border: 0;
		font-size: 17px;
		text-shadow: 0 1px 0 rgba( 0, 0, 0, 0.4 );
	}
}

	.log {
		background-color: #FFFFFF;
		border-radius: 4px;
		color: #000000;
		font-size: 14px;
		line-height: 14px;
		margin-top: 20px;
		padding: 10px;
		text-align: left;
		text-transform: none;

		code {
			font-size: 13px;
			text-shadow: none;
		}
	}

.benchmark {
	bottom: 0;
	color: #606067 !important;
	font-size: 80%;
	margin: 15px 0 0 0 !important;
	text-align: center !important;
	text-transform: uppercase;
	width: 100%;

	h6 {
		display: inline-block;
		font-family: @fontFamilyCode;
		font-size: 100% !important;
		font-style: normal;
		letter-spacing: initial;
		margin: 0 10px 0 0;
	}
}

	.stats {
		display: inline-flex;
		flex-wrap: wrap;
		margin-bottom: 0;

		li {
			margin: 0 10px 0 0;
		}

		code {
			font-size: 13px;
			margin-left: -5px;
		}
	}
