h1 {
	display: none;
	font-size: 24px;
	padding-top: 20px;
	text-align: center;

	a {
		font-weight: 500;
	}
}


form.search {
	display: flex;
	margin: 12px 0 0 12px;
	white-space: nowrap;
}

	.search-input {
		background-color: @bgColor;
		border: 0;
		color: #FFFFFF;
		height: 26px;
		margin-top: 2px;
		padding: 3px 1px 1px;
		width: 160px;
	}

	.search-submit {
		background-color: transparent;
		border: 0;
		border-radius: 3px;
		color: #F6F6F6;
		cursor: default;
		display: inline-block;
		flex-grow: 0;
		flex-shrink: 0;
		font-size: 30px;
		margin-right: 14px;
		padding: 5px;
		text-align: center;

		&:hover {
			background-color: #303030;
			color: #FFFFFF;
			cursor: pointer;
		}
	}


.aside-meta {
	background-color: @bgColor;
	box-sizing: border-box;
	left: 0;
	height: 100%;
	padding: 40px 30px;
	position: fixed;
	top: 0;

	.about-page-link {
		img {
			border-radius: 50%;
			height: 32px;
			margin-left: 4px;
			margin-right: 12px;
			vertical-align: middle;
			width: 32px;
		}
	}

	.icon-mastodon {
		img {
			height: 32px;
			margin-left: 4px;
			margin-right: 12px;
			vertical-align: middle;
			width: 32px;
		}
	}
}

.links {
	list-style: none;
	margin: 0;

	a {
		border-radius: 3px;
		box-sizing: content-box;
		display: block;
		margin-bottom: 5px;
		padding: 10px 14px;
		text-decoration: none;

		&:hover {
			background-color: #303030;
			color: @linkColor;
		}
	}

		.name {
			line-height: 32px;
		}
}

	.link {
		background: none;
		color: @linkColor;

		.icon {
			font-size: 32px;
			margin-right: 8px;
			text-align: center;
			vertical-align: middle;
			width: 1.25em;
		}
	}
