/* --------- */
/* Variables */
/* --------- */

@bgColor: #1a1a21;
@bgColorBody: #202027;
@blockBgColor: #27272e;
@columnWidth: 660px;
@fontFamilyCode: "Source Code Pro", "DejaVu Sans Mono", Consolas, monospace;
@fontFamilyText: "Open Sans", sans-serif;
@fontFamilySerif: Georgia, serif;
@fontSize: 16px;
@linkColor: #f0f0f0;
@linkColorArticle: #91c86c;
@linkDecoColor: #505057;
@linkHoverColor: #909097;
@stringAfterReadMore: " …";
@textColor: #f0f0f0;


/* ----- */
/* Fonts */
/* ----- */

@import "fonts.less";


/* ------ */
/* Basics */
/* ------ */

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-moz-tab-size: 4;
	tab-size: 4;
}

html {
	background-color: @bgColor;
	color: @textColor;
	font-size: @fontSize;
	scrollbar-color: #505057 @bgColorBody;
}

body {
	background-color: @bgColorBody;
	font-family: @fontFamilyText;
}

a {
	color: @linkColor;
	text-decoration: #505057 underline 2px;

	&:hover {
		color: @linkHoverColor;
		text-decoration: none;
	}
}

blockquote, dd, dl, hr, ol, p, pre, table, ul {
	margin-bottom: 20px;
}

blockquote {
	background-color: @blockBgColor;
	border-left: 4px solid #505057;
	border-radius: 6px;
	color: #b0b0b7;
	padding: 8px 16px;

	ol:last-child,
	p:last-child,
	ul:last-child {
		margin-bottom: 0;
	}

	+ br {
		display: none;
	}
}

button, input, textarea {
	background-color: #FFFFFF;
	border-style: solid;
	border-width: 1px;
	color: @textColor;
	font-family: @fontFamilyText;
	font-size: @fontSize;
	outline: none;
}

code {
	background-color: @bgColor;
	border-radius: 3px;
	font-family: @fontFamilyCode;
	font-size: @fontSize - 1px;
	padding: 2px 4px;
	word-break: break-word;
}

// highlight.js
pre.brush, pre.hljs, pre.plain, blockquote.code {
	background-color: @blockBgColor;
	border-radius: 6px;
	color: #f0f0f0;
	font-family: @fontFamilyCode;
	font-size: @fontSize - 1px;
	line-height: 21px;
	overflow: auto;
	padding: 20px 24px;
}

	pre.hljs span {
		font-family: @fontFamilyCode;
		font-size: @fontSize - 1px;
	}

dd {
	margin-left: 26px;
}

dt {
	font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @fontFamilySerif;
	font-style: italic;
	font-weight: 700;
}

hr {
	border: 0;
	border-top: 2px dotted rgba( 255, 255, 255, 0.3 );
}

ol, ul {
	margin-left: 16px;
}

table {
	border-radius: 6px;
	border-spacing: 0;
	overflow: hidden;
	width: 100%;
}

	tr {
		background-color: #37373e;
	}

	tr:nth-child( 2n + 1 ) {
		background-color: @blockBgColor;
	}

		td, th {
			padding: 4px 10px;
		}

		th {
			font-weight: bold;
			text-align: left;
		}


/* ------ */
/* Header */
/* ------ */

@import "header.less";


/* ------- */
/* Sidebar */
/* ------- */

// @import "sidebar.less";


/* ------------------------ */
/* Content: posts and pages */
/* ------------------------ */

@import "content.less";


/* -------- */
/* Comments */
/* -------- */

@import "comments.less";


/* ------ */
/* Footer */
/* ------ */

@import "footer.less";


/* ---------------------------------------------- */
/* CSS for old content or only very special cases */
/* ---------------------------------------------- */

blockquote.error {
	border-left-color: #c00000;
	color: #c00000;
}

.about-avatar {
	border-radius: 50%;
	float: left;
	margin: 0 10px 10px 0;
	width: 72px;
}

.annotation {
	font-size: 13px;
	line-height: 19px;
}

.rating {
	text-align: center;

	strong {
		color: #C0B813;
		font-size: 140%;
		margin-left: 10px;
		vertical-align: top;
	}
}


/* ---------------------------- */
/* Small screens/mobile devices */
/* ---------------------------- */

@media( max-width: 1500px ) {
	h1 {
		margin-bottom: 20px;
	}

	.aside-meta {
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		margin: 0 auto;
		padding: 10px 10px 20px;
		position: static;

		.links {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			a {
				margin-bottom: 0;
			}

			.icon-github,
			.icon-home,
			.icon-mastodon,
			.icon-rss,
			.icon-twitter {
				.icon,
				img {
					margin-right: 0;
				}

				.name {
					display: none;
				}
			}
		}
	}

	form.search {
		margin: 8px auto 0 auto;
		max-width: 530px;

		.search-input {
			border-bottom: 1px solid #303037;
			flex-grow: 1;
			height: auto;
			width: auto;
		}
	}

	.main-body {
		padding-top: 20px !important;
	}
}

@media( max-width: 1090px ) {
	.illu {
		left: 0;
		max-width: 100%;
		position: static;
		width: 100% !important;

		img,
		video {
			height: auto !important;
			max-width: 100% !important;
			width: auto !important;
		}
	}
}

@media( max-width: 800px ) {
	h1 {
		font-size: 20px;
		margin-bottom: 10px;
	}

	.main-body {
		padding-left: 0;
		padding-right: 0;
		padding-top: 0 !important;
	}

	article {
		padding-left: 20px;
		padding-right: 20px;
	}

	.post-header h2 {
		font-size: 26px;
		line-height: 30px;
	}

	.main-footer {
		font-size: 14px;
		margin-top: 60px;
		padding: 0 20px 40px;

		h6 {
			font-size: 26px;
			line-height: 26px;
		}

		div {
			margin: 0 10px;
		}

		.stats {
			display: initial;

			.stat {
				margin-right: 0;
			}
		}
	}
}

@media( max-width: 600px ) {
	.aside-meta {
		.links {
			font-size: 14px;

			.about-page-link {
				a {
					padding: 3px 8px;
				}

				img {
					height: 22px;
					width: 22px;
					margin-left: 0;
					margin-right: 4px;
				}
			}

			a {
				padding: 8px;
			}

			.icon {
				font-size: 22px;
			}

			.icon-mastodon img {
				height: 22px;
				width: 22px;
			}
		}
	}
}
